<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo">
          <img src="./img/logo.svg" alt="logo" />
        </div>

        <div class="header__wrapper">
          <div class="header__collections">
            <nav>
              <ul>
                <li class="header__collections-item">
                  <a href="#">КОЛЛЕКЦИИ</a>
                </li>
                <li
                  class="header__collections-item header__collections-item_active"
                >
                  <a href="#">ЖЕНСКОЕ</a>
                </li>
                <li class="header__collections-item">
                  <a href="#">МУЖСКОЕ</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="header__favorites">
            <nav>
              <ul>
                <li class="header__favorites-item"><a href="#">Корзина</a></li>
                <li class="header__favorites-item">
                  <a href="#">Избранное</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="promo">
        <div class="container">
          <div class="promo__action">
            <a href="#" class="btn">В каталог</a>
            <div class="promo__links">
              <a href="#" class="promo__link">INSTAGRAM</a>
              <a href="#" class="promo__link">клиентам</a>
            </div>
          </div>
        </div>
      </section>

      <section class="cards">
        <div class="container">
          <h2 class="cards__title">КРУТОЙ ТЕКСТ ПРО КОЛЛЕКЦИЮ</h2>

          <div class="cards__wrapper">
            <div class="card">
              <div class="card__img">
                <img src="./img/cards/card_photo.png" alt="card" />
              </div>
              <div class="card__caption">
                <a href="#">Купальный костюм с парео</a>
              </div>
              <div class="card__price"><a href="#">20.450 kzt</a></div>
            </div>
            <div class="card">
              <div class="card__img">
                <img src="./img/cards/card_photo.png" alt="card" />
              </div>
              <div class="card__caption">
                <a href="#">Купальный костюм с парео</a>
              </div>
              <div class="card__price"><a href="#">20.450 kzt</a></div>
            </div>
            <div class="card">
              <div class="card__img">
                <img src="./img/cards/card_photo.png" alt="card" />
              </div>
              <div class="card__caption">
                <a href="#">Купальный костюм с парео</a>
              </div>
              <div class="card__price"><a href="#">20.450 kzt</a></div>
            </div>
            <div class="card">
              <div class="card__img">
                <img src="./img/cards/card_photo.png" alt="card" />
              </div>
              <div class="card__caption">
                <a href="#">Купальный костюм с парео</a>
              </div>
              <div class="card__price"><a href="#">20.450 kzt</a></div>
            </div>
          </div>
        </div>
      </section>

      <section class="collection">
        <div class="container"></div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__company-info">
          <div class="footer__logo">
            <img src="./img/logo_black.svg" alt="logo" />
          </div>

          <div class="footer__questions">
            Вопросы и предложения
            <a href="#">braunovich@info</a>
          </div>

          <div class="footer__company">
            <span>OOO”браунович”</span>
            <span>бин 123456789</span>
            <span>алина браунович</span>
          </div>
        </div>

        <div class="footer__list footer__clients">
          <h4 class="footer__list-title">Клиентам:</h4>
          <nav>
            <ul>
              <li class="footer__list-item">
                <a href="#">ПОСМОТРЕТЬ КАТАЛОГ</a>
              </li>
              <li class="footer__list-item">
                <a href="#">Доставка и оплата</a>
              </li>
              <li class="footer__list-item">
                <a href="#">Условия возврата</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="footer__list footer__adresses">
          <h4 class="footer__list-title">адреса магазинов:</h4>
          <nav>
            <ul>
              <li class="footer__list-item">
                <a href="#"
                  >Астана, Енбекшилер 77 <br />
                  (10:00 - 22:00)</a
                >
              </li>
              <li class="footer__list-item">
                <a href="#"
                  >Петропавловск, Астана 40 <br />
                  (10:00 - 22:00)</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <div class="footer__list footer__socials">
          <h4 class="footer__list-title">Соцсети:</h4>
          <nav>
            <ul>
              <li class="footer__list-item">
                <a href="#">Телеграм</a>
              </li>
              <li class="footer__list-item">
                <a href="#">Инстаграм</a>
              </li>
              <li class="footer__list-item">
                <a href="#">WhatsApp</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="footer__list footer__links">
          <h4 class="footer__list-title">полезные ссылки:</h4>
          <nav>
            <ul>
              <li class="footer__list-item">
                <a href="#">политика обработки персональных данных</a>
              </li>
              <li class="footer__list-item">
                <a href="#">правила дистанционной продажи</a>
              </li>
              <li class="footer__list-item">
                <a href="#">согласие на обработку</a>
              </li>
              <li class="footer__list-item">
                <a href="#">юридическая информация о компании</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>

    <div class="mobile-menu">
      <div class="mobile-menu__item">
        <img src="./icons/mobile/home.svg" alt="home" />
        <div>Главная</div>
      </div>
      <div class="mobile-menu__item">
        <img src="./icons/mobile/catalog.svg" alt="catalog" />
        <div>Каталог</div>
      </div>
      <div class="mobile-menu__item">
        <img src="./icons/mobile/basket.svg" alt="basket" />
        <div>Корзина</div>
      </div>
      <div class="mobile-menu__item">
        <img src="./icons/mobile/heart.svg" alt="heart" />
        <div>Избранное</div>
      </div>
    </div>
  </body>
</html>
